<!doctype html>
<head>
    <title>GameDistribution.com HTML5 SDK</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<section class="section">
    <div class="container">
        <h1 class="title">Lorem Ipsum</h1>
        <h2 class="subtitle">
            Neque porro quisquam est qui dolorem ipsum quia dolor.
        </h2>
        <div class="content">
            <hr>


            <!-- SNIPPET FOR PUBLISHER -->
            <style type="text/css">
                .gd__aspect-ratio-box {
                    position: relative;
                    overflow: hidden;
                    height: 0;
                    /*padding-top: 56.25%; !* 16:9 Aspect Ratio *!*/
                    padding-top: 75%; /* 4:3 Aspect Ratio */
                    /*padding-top: 66.66%; !* 3:2 Aspect Ratio *!*/
                    /*padding-top: 62.5%; !* 8:5 Aspect Ratio *!*/
                }
                .gd__aspect-ratio-box iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 2px;
                }
            </style>
            <div class="gd__aspect-ratio-box">
                <iframe
                    src="./index.html?url=https://html5.gamedistribution.com/405c00612981466cbc5d9dcef4214811/&width=510&height=900&language=jp&gdpr-tracking=1&gdpr-targeting=1"
                    width="100%"
                    height="100%"
                    scrolling="none"
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>



            <hr>
            <p>
                Donec nulla nisl, tincidunt et dapibus sed, viverra eget urna.
                In porta leo lectus, vitae varius nisi aliquam vitae. Maecenas
                fermentum gravida magna id bibendum. Ut ac blandit arcu. Etiam a
                velit vulputate, dapibus est id, interdum sem. Phasellus
                bibendum consectetur mauris et placerat. Quisque posuere lacus
                nulla, ut cursus eros aliquam ac. Ut dapibus neque nec convallis
                pretium. Donec placerat lectus quis massa faucibus egestas.
                Fusce nunc mauris, tempor quis arcu ac, dignissim feugiat augue.
            </p>
            <p>
                Praesent ac sollicitudin nibh. Nulla facilisi. Nam ultricies
                ante eget erat pellentesque pulvinar. Ut ac ultrices mauris, ut
                efficitur nibh. Donec elit arcu, porta eget commodo ultrices,
                consequat id justo. Suspendisse quis massa non massa dignissim
                placerat. Ut eu tristique nibh. Nulla iaculis lacus vel sodales
                tincidunt. Duis massa nulla, rutrum ultrices mollis sit amet,
                faucibus et tortor. Praesent id scelerisque leo. Ut enim sapien,
                rutrum vel tellus ac, tempus condimentum neque. Nullam turpis
                velit, consectetur at tortor eget, sodales blandit sapien. Nam
                felis ipsum, placerat in risus ac, laoreet ultrices arcu.
                Phasellus volutpat lobortis nibh, vel dignissim lacus commodo
                in.
            </p>
            <p>
                Vivamus at urna orci. Mauris ut orci at lacus semper ultrices.
                Vestibulum viverra tortor non sem ornare commodo. Morbi a
                sollicitudin erat, et ullamcorper libero. Vivamus eleifend ante
                quis odio congue, ut viverra urna fringilla. Vestibulum placerat
                turpis at leo rutrum rutrum. Mauris at lacus ultricies nisi
                vehicula maximus id eget est. Nulla et elementum tellus. Ut
                tincidunt venenatis eros non ornare. Nam volutpat nisl in odio
                vehicula, non auctor tortor sollicitudin. Duis interdum ex
                rhoncus rhoncus ultricies. Nullam vestibulum id justo sit amet
                cursus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                faucibus, est at blandit elementum, ligula purus dignissim
                turpis, sed lacinia justo massa nec enim. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; In eu volutpat lorem. Donec eu metus sed tortor ultrices
                suscipit ac vel quam. Nullam dui tellus, congue non scelerisque
                a, vulputate sit amet sapien. Pellentesque tortor leo, commodo
                auctor tellus quis, viverra posuere lectus. Sed sit amet tellus
                est. Suspendisse potenti.
            </p>
            <p>
                Pellentesque blandit pulvinar dui, vitae finibus ligula dapibus
                sed. Morbi iaculis sapien tristique nibh pharetra, at venenatis
                lacus posuere. Nulla id elit et neque ultricies dignissim.
                Pellentesque a auctor tortor. Ut aliquam maximus arcu, eu
                faucibus sem faucibus ac. Nam nec aliquam magna. Nam et metus
                sapien. Pellentesque velit diam, convallis pulvinar hendrerit
                id, tincidunt et libero. Praesent at urna enim. In hac habitasse
                platea dictumst.
            </p>
            <p>
                Donec nec nisl magna. Nam efficitur urna ut vulputate dictum.
                Proin facilisis, purus quis molestie porttitor, nibh metus
                pharetra ante, volutpat placerat felis ex a arcu. Donec sed
                cursus lorem, ac cursus metus. Interdum et malesuada fames ac
                ante ipsum primis in faucibus. Curabitur scelerisque sem sed
                ipsum posuere pretium. Praesent lobortis pellentesque orci, in
                interdum nisi scelerisque sit amet. Aliquam sem ligula,
                imperdiet a consectetur in, tempor eu arcu. Ut tristique enim
                non diam vestibulum accumsan. Morbi nec mauris vitae diam tempor
                tincidunt sit amet sed felis. Cras porttitor felis tempus
                rhoncus ultricies. Sed placerat risus nunc, in ornare elit
                elementum ut. Morbi gravida nisl eu magna tempor porttitor.
                Praesent auctor odio ut tortor cursus, vitae pulvinar justo
                fermentum. Nullam in nisl urna.
            </p>
            <p>
                Vestibulum faucibus imperdiet ante a ultricies. Vestibulum
                posuere scelerisque massa rhoncus facilisis. Morbi laoreet dui
                quis tellus euismod, quis scelerisque turpis sollicitudin.
                Curabitur luctus vulputate tortor vitae dictum. Donec porta,
                nunc eget dignissim cursus, lectus urna ultrices est, eu
                imperdiet massa magna a tortor. Sed nec purus ut velit pharetra
                feugiat ac sed dolor. Phasellus pharetra tortor enim, in maximus
                orci condimentum in. Morbi ut magna ipsum. Nam gravida augue
                risus, id ornare tortor condimentum vitae. Praesent purus purus,
                euismod ut tempor sed, accumsan eu arcu. Curabitur sed varius
                diam.
            </p>
            <p>
                Cras eget lacus lorem. Etiam eu fermentum odio. Vestibulum
                sodales vel ipsum a euismod. Nulla scelerisque arcu nec dui
                tempor placerat. Mauris gravida, libero sed volutpat sagittis,
                ante nunc eleifend diam, vitae scelerisque mi velit a mi.
                Vivamus sit amet arcu at quam pulvinar tincidunt. Ut interdum
                malesuada felis quis consequat. Vestibulum in massa et libero
                mattis eleifend eget sollicitudin lorem.
            </p>
            <p>
                Sed bibendum, ante sollicitudin vestibulum scelerisque, tortor
                nunc tempor nunc, sit amet auctor metus orci quis sapien. Cras
                vitae dictum leo. Cras sed maximus tortor, a consectetur nibh.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Ut sed posuere ipsum.
                Vestibulum porta magna justo, in bibendum arcu vestibulum sed.
                Pellentesque eu lobortis risus, non ultricies turpis. Donec ut
                mi eleifend ex elementum luctus. Nullam fringilla pharetra risus
                et euismod. Sed mollis ex et lorem imperdiet laoreet vel a
                lorem. Quisque ornare rutrum metus, at imperdiet augue. Sed
                maximus scelerisque nulla mollis sagittis. Aenean et nisl a leo
                consequat pharetra.
            </p>
            <p>
                Nam at tellus ut sem consectetur imperdiet. Aliquam scelerisque
                fermentum varius. Proin consequat nulla quis ligula dictum, eu
                sagittis magna lacinia. Praesent rutrum vehicula eros. Maecenas
                dignissim, est quis accumsan maximus, lectus libero porta magna,
                quis scelerisque dolor tortor et ante. Phasellus nec interdum
                purus. Mauris ac elit id ligula egestas congue. Mauris
                condimentum, ex vitae malesuada euismod, erat enim porttitor
                enim, nec ultrices quam justo nec ipsum. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Sed nisl elit, fermentum sit amet vulputate feugiat,
                maximus eu tellus. Donec porta eleifend nulla mattis porttitor.
            </p>
            <p>
                Donec nulla nisl, tincidunt et dapibus sed, viverra eget urna.
                In porta leo lectus, vitae varius nisi aliquam vitae. Maecenas
                fermentum gravida magna id bibendum. Ut ac blandit arcu. Etiam a
                velit vulputate, dapibus est id, interdum sem. Phasellus
                bibendum consectetur mauris et placerat. Quisque posuere lacus
                nulla, ut cursus eros aliquam ac. Ut dapibus neque nec convallis
                pretium. Donec placerat lectus quis massa faucibus egestas.
                Fusce nunc mauris, tempor quis arcu ac, dignissim feugiat augue.
            </p>
            <p>
                Praesent ac sollicitudin nibh. Nulla facilisi. Nam ultricies
                ante eget erat pellentesque pulvinar. Ut ac ultrices mauris, ut
                efficitur nibh. Donec elit arcu, porta eget commodo ultrices,
                consequat id justo. Suspendisse quis massa non massa dignissim
                placerat. Ut eu tristique nibh. Nulla iaculis lacus vel sodales
                tincidunt. Duis massa nulla, rutrum ultrices mollis sit amet,
                faucibus et tortor. Praesent id scelerisque leo. Ut enim sapien,
                rutrum vel tellus ac, tempus condimentum neque. Nullam turpis
                velit, consectetur at tortor eget, sodales blandit sapien. Nam
                felis ipsum, placerat in risus ac, laoreet ultrices arcu.
                Phasellus volutpat lobortis nibh, vel dignissim lacus commodo
                in.
            </p>
            <p>
                Sed bibendum, ante sollicitudin vestibulum scelerisque, tortor
                nunc tempor nunc, sit amet auctor metus orci quis sapien. Cras
                vitae dictum leo. Cras sed maximus tortor, a consectetur nibh.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Ut sed posuere ipsum.
                Vestibulum porta magna justo, in bibendum arcu vestibulum sed.
                Pellentesque eu lobortis risus, non ultricies turpis. Donec ut
                mi eleifend ex elementum luctus. Nullam fringilla pharetra risus
                et euismod. Sed mollis ex et lorem imperdiet laoreet vel a
                lorem. Quisque ornare rutrum metus, at imperdiet augue. Sed
                maximus scelerisque nulla mollis sagittis. Aenean et nisl a leo
                consequat pharetra.
            </p>
            <p>
                Nam at tellus ut sem consectetur imperdiet. Aliquam scelerisque
                fermentum varius. Proin consequat nulla quis ligula dictum, eu
                sagittis magna lacinia. Praesent rutrum vehicula eros. Maecenas
                dignissim, est quis accumsan maximus, lectus libero porta magna,
                quis scelerisque dolor tortor et ante. Phasellus nec interdum
                purus. Mauris ac elit id ligula egestas congue. Mauris
                condimentum, ex vitae malesuada euismod, erat enim porttitor
                enim, nec ultrices quam justo nec ipsum. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Sed nisl elit, fermentum sit amet vulputate feugiat,
                maximus eu tellus. Donec porta eleifend nulla mattis porttitor.
            </p>
            <p>
                Sed bibendum, ante sollicitudin vestibulum scelerisque, tortor
                nunc tempor nunc, sit amet auctor metus orci quis sapien. Cras
                vitae dictum leo. Cras sed maximus tortor, a consectetur nibh.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Ut sed posuere ipsum.
                Vestibulum porta magna justo, in bibendum arcu vestibulum sed.
                Pellentesque eu lobortis risus, non ultricies turpis. Donec ut
                mi eleifend ex elementum luctus. Nullam fringilla pharetra risus
                et euismod. Sed mollis ex et lorem imperdiet laoreet vel a
                lorem. Quisque ornare rutrum metus, at imperdiet augue. Sed
                maximus scelerisque nulla mollis sagittis. Aenean et nisl a leo
                consequat pharetra.
            </p>
        </div>
    </div>
</section>

</body>
</html>