{
    "name": "@gamedistribution.com/gd-embed-game",
    "version": "1.2.2",
    "author": "GameDistribution.com",
    "description": "GameDistribution.com Embed Game",
    "url": "https://gamedistribution.com",
    "license": "MIT",
    "main": "lib/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "directories": {
        "doc": "https://github.com/GameDistribution/gd-embed-game/wiki"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:GameDistribution/gd-embed-game.git"
    },
    "dependencies": {
        "es6-promise": "^4.1.1",
        "screenfull": "^3.3.3",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.0",
        "babel-preset-env": "^1.6.1",
        "babelify": "^7.2.0",
        "eslint": "^4.7.0",
        "eslint-config-google": "^0.9.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^2.0.1",
        "grunt": "^1.0.1",
        "grunt-banner": "^0.6.0",
        "grunt-browser-sync": "^2.2.0",
        "grunt-browserify": "^5.2.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^3.1.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-exec": "^3.0.0",
        "grunt-google-cloud": "^1.0.7"
    },
    "engines": {
        "node": ">= 10.15.0",
        "npm": ">= 6.6.0"
    }
}
