<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Matrix themed total conversion mod for GTA:VC made in Romania">
  <meta name="keywords" content="mod, gta, vice city, vali city, vali's city, mod, romania, matrix, half-life 2, total conversion">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="qMPc8T8tc2DZrbH8Mql8IVOn4a2_GF1apsU60j14TNY" />

  <title>GTA Vali's City</title>

  <link rel="shortcut icon" href="./assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./index.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173899196-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173899196-1');
  </script>
</head>

<body>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1>GTA <span class="errorcode">Vali's City</span></h1>
    <p class="output"><a href="http://s.go.ro/mf78l4ty">Download .RAR</a> 💾</p>
    <p class="output"><a href="./assets/GTA-Vali-City-RC2.torrent" target="_blank">Download .TORRENT</a> 💿</p>
    <p class="output"><a href="./old-site/index.html">Go to OLD SITE - 2005</a> 🏛️</p>
    <p class="output"><a href="https://www.facebook.com/GTAValiCity/">Give us a LIKE</a> 👍</p>
    <p class="output">-----------------------</p>
    <p class="output"><a href="https://github.com/RadValentin/gta-city-of-lost-heaven/releases/latest/">Download "City of Lost Heaven"</a></p>
  </div>
  <script src="./index.js"></script>
</body>

</html>
