{
  "name": "vali-city",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "dev": "parcel index.html --open",
    "build": "parcel build index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadValentin/vali-city.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadValentin/vali-city/issues"
  },
  "homepage": "https://github.com/RadValentin/vali-city#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-copy": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.0"
  },
  "dependencies": {},
  "staticPath": {
    "source": [
      "/old-site/",
      "/CNAME"
    ],
    "target": [
      "/dist/old-site/",
      "/dist/CNAME"
    ]
  }
}
