<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GTA: Vali's City - MOD de la VMC</title>
<bgsound src="intro.mp3" loop="-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center">&nbsp;</p>
<p align="center"><font face="verdana, arial" size="1" color="#00FF00">1024 x
768 resolution required</font></p>
<p align="center"><a href="main.html"><img border="0" src="setup.JPG" width="504" height="379"></a></p>

<p align="center"><font face="verdana, arial" size="1" color="#00FF00">this page
has a 189kb .mp3 sound</font></p>

</body>

</html>
