
<HTML><HEAD><TITLE>GTA: Vali's City</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META 
content="download, wallpapers, x-men fansite, x-men evolutio fansite, it's probably the best site project ever, shadowcat pictures, kitty pryde fan" 
name=description>
<META 
content="download, wallpapers, x-men fansite, x-men evolutio fansite, it's probably the best site project ever, shadowcat pictures, kitty pryde fan" 
name=keywords>
<STYLE>A:link {
	COLOR: #00ff00; TEXT-DECORATION: underline
}
A:visited {
	COLOR: #00ff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 4.0" name=GENERATOR><LINK 
            href="val.css" 
            type=text/css rel=stylesheet>
<script src="fade.js" language="Javascript"></script>
</head>

<frameset cols="633" frameborder=0 border=0 >

<frameset rows="*,5%">
  <frame name="r2" src="sus_m.html" target="_self">
  <frame name="r3" src="jos_m.html" target="_self" scrolling="no" noresize>
</frameset>

</frameset>
</html>