<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<STYLE>A:link {
	COLOR: #00ff00; TEXT-DECORATION: underline
}
A:visited {
	COLOR: #00ff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 4.0" name=GENERATOR><LINK 
            href="val.css" 
            type=text/css rel=stylesheet>
<script src="fade.js" language="Javascript"></script>

<base target="_self">

</head>

<body topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#333333" link="#00FF00" vlink="#00FF00" alink="#FF0000">

<p align="center">&nbsp;</p>

<p align="center"><font color="#FFFFFF" size="7" face="Arial Black">GTA: Vali's
City</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="100%" height="132" bordercolor="#000000" bgcolor="#000000" cellpadding="0" style="padding: 0">
    <tr>
      <td width="208" height="21" bordercolor="#0066FF" nowrap bgcolor="#0066FF"><b><font face="verdana, arial" size="1">Contact
        me:</font></b></td>
      <td width="546" height="397" rowspan="8">
        <table width="100%">
          <tr>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="SCS.jpg"><img SRC="TN_SCS.JPG" ALT="SCS.jpg" width="128" height="96"><br>
              SCS.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot2731.jpg"><img SRC="TN_ScreenShot2731.JPG" ALT="ScreenShot2731.jpg" width="128" height="96"><br>
              ScreenShot2731.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot2738.jpg"><img SRC="TN_ScreenShot2738.JPG" ALT="ScreenShot2738.jpg" width="128" height="96"><br>
              ScreenShot2738.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot2794.jpg"><img SRC="TN_ScreenShot2794.JPG" ALT="ScreenShot2794.jpg" width="128" height="96"><br>
              ScreenShot2794.jpg</a></font></td>
          </tr>
          <tr>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot1665.jpg"><img SRC="TN_ScreenShot1665.JPG" ALT="ScreenShot1665.jpg" width="128" height="96"><br>
              ScreenShot1665.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot784.jpg"><img SRC="TN_ScreenShot784.JPG" ALT="ScreenShot784.jpg" width="128" height="96"><br>
              ScreenShot784.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot4996.jpg"><img SRC="TN_ScreenShot4996.JPG" ALT="ScreenShot4996.jpg" width="128" height="96"><br>
              ScreenShot4996.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot16.jpg"><img SRC="TN_ScreenShot16.JPG" ALT="ScreenShot16.jpg" width="128" height="96"><br>
              ScreenShot16.jpg</a></font></td>
          </tr>
          <tr>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot5291.jpg"><img SRC="TN_ScreenShot5291.JPG" ALT="ScreenShot5291.jpg" width="128" height="96"><br>
              ScreenShot5291.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot2526.jpg"><img SRC="TN_ScreenShot2526.JPG" ALT="ScreenShot2526.jpg" width="128" height="96"><br>
              ScreenShot2526.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot1585.jpg"><img SRC="TN_ScreenShot1585.JPG" ALT="ScreenShot1585.jpg" width="128" height="96"><br>
              ScreenShot1585.jpg</a></font></td>
            <td ALIGN="CENTER" VALIGN="BOTTOM"><font face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"><a HREF="ScreenShot336.jpg"><img SRC="TN_ScreenShot336.JPG" ALT="ScreenShot336.jpg" width="128" height="96"><br>
              ScreenShot336.jpg</a></font></td>
          </tr>
        </table>
      </td>
      <td width="234" height="21" bgcolor="#0066FF"><b><font color="#FFFFFF" size="1" face="verdana, arial">Links</font></b></td>
    </tr>
  </center>
    <tr>
      <td width="208" height="1" bgcolor="#333333">
        <p align="right"><b><font face="verdana, arial" size="1">E-mail</font></b></td>
  <center>
      <td width="234" height="376" rowspan="7"><font face="verdana, arial" color="#FFFFFF" size="1">h<a href="http://www.grandtheftauto.fr/">ttp://www.grandtheftauto.fr/</a>&nbsp;<br>
        <a href="http://www.gtagaming.com/">http://www.gtagaming.com/</a>&nbsp;<br>
        <a href="http://people.freenet.de/steve-m/">http://people.freenet.de/steve-m/</a>&nbsp;<br>
        <a href="http://www.lulv.go.ro/">http://www.lulv.go.ro/</a>&nbsp;<br>
        <a href="http://www.gta3mods.com">http://www.gta3mods.com</a>&nbsp;&nbsp;<br>
        <a href="http://www.gtavice.com/">http://www.gtavice.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.oddweb.net/gta4/index.asp">http://www.oddweb.net/gta4/index.asp</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta3.com/">http://www.gta3.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta-vice.com/">http://www.gta-vice.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.codenamevice.co.uk/">http://www.codenamevice.co.uk/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gtascraper.com/">http://www.gtascraper.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gouranga.com/">http://www.gouranga.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gtacenter.com/">http://www.gtacenter.com/</a>&nbsp;&nbsp;<br>
        <a href="http://azz.gouranga.com/">http://azz.gouranga.com/</a>&nbsp;&nbsp;<br>
        <a href="http://missions.gouranga.com/">http://missions.gouranga.com/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta3.net">http://www.gta3.net</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta3.ultimweb.com">http://www.gta3.ultimweb.com</a>&nbsp;&nbsp;<br>
        <a href="http://www.codenamevice.co.uk/">http://www.codenamevice.co.uk/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta3hq.com">http://www.gta3hq.com</a>&nbsp;&nbsp;<br>
        <a href="http://vicecity.gta3hq.com/">http://vicecity.gta3hq.com/</a>&nbsp;&nbsp;<br>
        <a href="http://crappy-mods.cjb.net/">http://crappy-mods.cjb.net/</a>&nbsp;<br>
        <a href="http://dtd.niteshade.net/">http://dtd.niteshade.net/</a>&nbsp;&nbsp;<br>
        <a href="http://www.philsfiles.de.vu/">http://www.philsfiles.de.vu/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta3g.tk/">http://www.gta3g.tk/</a>&nbsp;&nbsp;<br>
        <a href="http://diesel.codenamenetwork.com">http://diesel.codenamenetwork.com</a>&nbsp;&nbsp;<br>
        <a href="http://gtawip.com/yoyo/">http://gtawip.com/yoyo/</a>&nbsp;&nbsp;<br>
        <a href="http://www.vcpc.co.uk/">http://www.vcpc.co.uk/</a>&nbsp;&nbsp;<br>
        <a href="http://www.gta-xtreme.de/">http://www.gta-xtreme.de/</a>&nbsp; <br>
        <br>
        </font></td>
    </tr>
      <tr>
      <td width="208" height="1"><b><a href="mailto:maverick_justice@hotmail.com"><font face="verdana, arial" size="1">maverick_justice@hotmail.com</font></a><font face="verdana, arial" size="1">&nbsp;<br>
        <a href="mailto:jake_the_warior@yahoo.com">jake_the_warior@yahoo.com</a></font></b></td>
      </tr>
  </center>
  <tr>
      <td width="208" height="1" bgcolor="#333333">
        <p align="right"><b><font color="#FFFFFF" size="1" face="verdana, arial">Mirc</font></b></td>
  </tr>
  <center>
  <tr>
      <td width="208" height="100"><b><font face="verdana, arial" size="1">#level<br>
        #lulv<br>
        nick: Arkantos</font></b></td>
  </tr>
  <tr>
      <td width="208" height="1" bgcolor="#0066FF"><b><font size="1" face="verdana, arial">De
        unde fac rost de joc?</font></b></td>
  </tr>
  <tr>
      <td width="208" height="105"><font face="verdana, arial" size="1">Trimite-mi
        o comanda la <a href="mailto:maverick_justice@hotmail.com">maverick_justice@hotmail.com</a>&nbsp;
        si mai vorbim.... jocul nu va fi disponibil pt. download!</font></td>
  </tr>
  <tr>
      <td width="208" height="8">&nbsp;</td>
  </tr>
  <tr>
      <td width="546" height="13">
        &nbsp;
      </td>
      <td width="234" height="13" bgcolor="#0066FF">Mocca</td>
      <td width="208" height="21">&nbsp;</td>
  </tr>
  <tr>
      <td width="546" height="71">
        &nbsp;
      </td>
      <td width="234" height="71"><font face="Verdana" size="1">Dau jocu gratis
        oricui il vrea! Trimite-ti o comanda la adresa <a href="mailto:maverick_justice@hotmail.com">maverick_justice@hotmail.com</a>,
        taxele postale vor fi platite de voi!</font></td>
      <td width="208" height="86">&nbsp;</td>
  </tr>
  <tr>
      <td width="996" height="15" colspan="3" bgcolor="#0066FF">
        <font face="verdana, arial" size="1" color="#FFFFFF"><b>Ce am adaugat/imbunatatit la GTA: Vali's City:</b></font></td>
  </tr>
  <tr>
      <td width="996" height="4" colspan="3">
        <font face="verdana, arial" size="1">- 512*512 player textures<br>
        <br>
        - 11 in game skins (Artic Avenger, Yamaha biker, Gordon Freeman, HL2 Cop, FPS skin, Tommy D'Angelo, Leather suit, Astyle Casual, Flanco worker, Main Player Skin, Rocker Skin ) + 22 editable external *.BMP skins<br>
        <br>
        - Speed Bonus (+100$/sec for speeds over 70mph)<br>
        <br>
        - Burn Proof &amp; Unlimited Run from the start<br>
        <br>
        - New missions, new sidequests (phone missions, football, over 40 races);<br>
        <br>
        - Optional: Gas Station Mode (you'll need to refuel!)<br>
        <br>
        - Mission selector &amp; usable phone!<br>
        <br>
        - New Weapons ( all weapons have been remodelled and remaped!)<br>
        <br>
        - New Cars (Bat Mobil, Lada Tunned, Skyline Tunned, New Maverick, RX7, Supra Tunned, etc...)<br>
        <br>
        - New Pedestrians (HL2 characters- police, army, alyx ;  new gangs on the street - rockers, manelisti,FBI, etc... )<br>
        <br>
        - New City ( looks like Lost Heaven but with a little more);<br>
        <br>
        - Hidden Cars Salesmen<br>
        <br>
        - +100 armour, +100 HP (up to 200) secret powerups<br>
        <br>
        - fighter planes, invulnerable machine, crazy airline pilots<br>
        <br>
        - better particle system (better rain, realistic fire + blur effect, realistic flamethrower + gas effect, water reflections, realistic bulets, realistic explosions &amp; gunfire, matrix bullet trails, realistic blood stains, etc...)<br>
        <br>
        - better uninteractable enviroment: space shuttle, redrawn planes, redesigned Malibu, redesigned Ocean View,
        <br>
        </font></td>
  </tr>
  </table>
  </center>
</div>

</body>

</html>
